<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        body{
            background: pink;
        }
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
        }

        .flex-item {
            width: 50px;
            height: 50px;
            line-height: 50px;
            margin: 3px;
            text-align: center;
        }

        .titulo {
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 10px;
        }

        .row {
            flex-direction: row;
        }

        .row li {
            background: yellow;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background: green;
        }

        .column {
            flex-direction: column;
        }
        
        .column li {
            background: blueviolet;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }

        .column-reverse li {
            background: turquoise;
        }

    </style>
</head>
<body>
    <h1 class="titulo">Flex-direction</h1>
    <p>Flex-direction-row</p>
    <ul class="flex-container row">
        <li class="flex-item">A</li>
        <li class="flex-item">B</li>
        <li class="flex-item">C</li>
        <li class="flex-item">D</li>
        <li class="flex-item">E</li>
    </ul>
    <p>Flex-direction-row-reverse</p>
    <ul class="flex-container row-reverse">
        <li class="flex-item">A</li>
        <li class="flex-item">B</li>
        <li class="flex-item">C</li>
        <li class="flex-item">D</li>
        <li class="flex-item">E</li>
    </ul>
    <p>Flex-direction-column</p>
    <ul class="flex-container column">
        <li class="flex-item">A</li>
        <li class="flex-item">B</li>
        <li class="flex-item">C</li>
        <li class="flex-item">D</li>
        <li class="flex-item">E</li>
    </ul>
    <p>Flex-direction-column-reverse</p>
    <ul class="flex-container column-reverse">
        <li class="flex-item">A</li>
        <li class="flex-item">B</li>
        <li class="flex-item">C</li>
        <li class="flex-item">D</li>
        <li class="flex-item">E</li>
    </ul>
</body>
</html>