<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex flow</title>

    <style>
        body {
            background: pink;
        }

        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            max-height: auto;
        }

        .item {
            background: aqua;
            margin: 5px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .default {
            flex-flow: row nowrap;
        }

        .row-wrap {
            flex-flow: row wrap
        }

        .row-reverse-nowrap {
            flex-flow: row-reverse nowrap;
        }
        
        .row-reverse-wrap {
            flex-flow: row-reverse wrap;
        }

        .row-wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .row-reverse-wrap-reverse {
            flex-flow: row-reverse wrap-reverse;
        }

        .column-wrap {
            flex-flow: column wrap;
        }

        .column-reverse-wrap {
            flex-flow: column-reverse wrap;
        }
    </style>
</head>
<body>
    <h1>Comportamento padrão: Default</h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>Row com wrap</h1>
    <div class="flex-container row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Row reverse com nowrap</h1>
    <div class="flex-container row-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>Row reverse com wrap</h1>
    <div class="flex-container row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Row com wrap reverse</h1>
    <div class="flex-container row-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Row reverse com wrap reverse</h1>
    <div class="flex-container row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h1>Column com wrap</h1>
    <div class="flex-container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>Column reverse com wrap</h1>
    <div class="flex-container column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>